body{
    margin: 0px;
    padding: 0px;
}
.nav{
    width: 100vw;
    height: 11vh;
    display: flex;
    justify-content: space-around;
    


}
.nav>img{
    height: 8vh;
    margin-top: 0.5vw;

}
.nav>ul{
    list-style: none;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    width: 50vw;
    
}
.welcome{
    height: auto;
    width:100vw ;
    margin: auto;
    background-color: rgb(33, 31, 51);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    padding: 0vw 10vw;
    box-sizing: border-box;
    align-items: center;
}
.welcome>section>img{
    box-sizing: border-box;
    width: 100%;
    height: 40vh;
}
.hotel{
   width: 80vw; 
   height: auto;
   padding: 12px;
   margin: auto;
}
.cards{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px auto;
}
.card{
    padding: 5px;
    box-sizing: border-box;

    
}
.card>img{
    width: 20vw;
    height: 20vh;
       
}
.card:hover{
    border: 1px solid rgb(224, 224, 224);
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
@media only screen and (max-width:1024px){
.card>p{
    font-size: 15px !important;
}
.cards{
    grid-template-columns: 1fr 1fr 1fr !important;
}

}
@media only screen and (max-width:768px){
    .nav>ul{
        display: none;
    }
    .nav{
        justify-content: left;
        padding-left: 20px;
    }
}
@media only screen and (max-width:500px) {
   .cards{
       grid-template-columns: 1fr !important;     
   }
   .card>img{
       width: 55vw;
   }
   .card{
       width: 60vw;
       border: 1px solid rgb(221, 220, 220);
   }
   .welcome{
       grid-template-columns:1fr;
       width: 90vw;
   }
   .welcome>section>img{
       width: 48.5vw;
       height: 40vw;
       margin: auto !important;
   }
}


